<ion-view title="Login" class="back-image" style = "background-image: url('images/welcome_screen_background_one.png')">
    <ion-content ng-controller="LoginCtrl">
    	<div style="margin-top:70px;">
	    	<div class="list item item-input {{isSelected(0)}}" style="background:none !important;">
	    		<span class="input-label inputlabelcustom">Email</span>
				<input type="text" ng-click="selectItem(0)" >
			</div>
			<div class="list item item-input {{isSelected(3)}}" style="background:none !important;">
			    <input type="password" ng-click="selectItem(3)" placeholder="Password" />
			    <button type="button" class="button button-clear" id="passwordvisible" ng-click="visible1()">
			    	{{visiblestate}}
			    </button>
			</div>
			<div class="list item item-input item-toggle itemtogglecustom" style="height:50px; background:none !important; color:#fff;">
			    Keep me logged in?
			    <label class="toggle toggle-energized" >
			        <input type="checkbox">
			        <div class="track">
			        	<div class="handle"></div>
			        </div>
			    </label>
			</div>
			<div class="list">
				<button class="button button-block button-energized">
					LOG IN
				</button>
			</div>
			<div class="forgotten">
				<button class="button button-clear" style="color:#fff;">
					Forgotten your password?
				</button>
			</div>
		</div>
    </ion-content>
</ion-view>