.back-image {
  background-size: cover;
  background-position: center; }

@font-face {
  font-family: 'custom1';
  src: url("../fonts/Eund-DemiBold-Italic.ttf") format("truetype"), url("../fonts/Eund-DemiBold-Italic.woff") format("woff"), url("../fonts/Eund-DemiBold-Italic.svg") format("svg"), url("../fonts/Eund-DemiBold-Italic.otf") format("opentype"); }

.hometitle {
  position: fixed;
  width: 100%;
  top: 40px;
  text-align: center;
  color: #fff; }

.funtitle {
  background: url("../images/New Logo Concept.png") no-repeat;
  width: 200px;
  height: 60px;
  background-size: contain;
  background-position: 50%;
  margin: auto; }

.description {
  font-size: 10px; }

.homebottom {
  position: fixed;
  width: 100%;
  bottom: 40px;
  text-align: center;
  color: #fff; }

.btnJoin {
  width: 100px; }

.button.button-balanced {
  border-color: #fcb83c !important;
  background-color: #fcb83c !important; }

.button.button-balanced.activated {
  border-color: #fcb83c !important;
  background-color: #dcb83c !important; }

.bottomdescription {
  margin-top: 20px; }

.bottomaccount {
  font-size: 15px;
  color: #646464; }

.bottomtext {
  position: fixed;
  bottom: 0px;
  color: #fcb83c;
  text-align: center;
  width: 100%;
  font-size: 8px; }

.btnlogin {
  color: #fcb83c !important; }

.ion-record {
  font-size: 10px; }

.slider-pager-page {
  color: #fcb83c !important; }

.slide1 {
  margin: auto;
  text-align: center;
  width: 100%;
  padding-top: 50%; }

.slide1text1 {
  border-bottom: 1px solid #fcb83c;
  width: 180px;
  color: #fff;
  margin-bottom: 2px;
  margin: auto;
  font-size: 14px; }

.slide1text2 {
  border-top: 1px solid #fcb83c;
  border-bottom: 1px solid #fcb83c;
  width: 180px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin: auto;
  color: #fcb83c;
  font-size: 40px;
  line-height: 40px; }

.slide1text3 {
  border-top: 1px solid #fcb83c;
  width: 180px;
  color: #fff;
  margin-top: 2px;
  margin: auto;
  font-size: 14px; }

.slide1btn {
  height: 100px; }

.btnhowto {
  color: #fcb83c !important;
  margin-top: 40px; }

.slide2text {
  color: #fff;
  margin: auto;
  width: 220px;
  font-size: 12px; }

.ion-arrow-left-c {
  color: #fcb83c !important; }

.item {
  border: none;
  border-bottom: 1px solid #555 !important;
  margin-bottom: 5px; }

.list {
  margin-left: 5px;
  margin-right: 5px; }

.selected {
  border-bottom: 1px solid #fb3 !important; }

.itemtogglecustom {
  border: none !important; }

.promo {
  border: none !important;
  background-color: #ddd !important; }

.btnSignup {
  width: 130px; }

.signupbottom {
  width: 100%;
  text-align: center;
  margin-top: 30px; }

.signupbottomtext {
  width: 100%;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  width: 300px; }

.inputlabelcustom {
  width: 22% !important; }

.forgotten {
  width: 100%;
  margin: auto;
  text-align: center; }

   